{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "http://localhost:5175/"
  },
  "SessionRecordingStorage": {
    "MaxUploadBytes": 1073741824
  }
}
