{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "SimfDb": "Server=.;Database=SIMF;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;Max Pool Size=200;Min Pool Size=10;Connection Lifetime=300;Connect Timeout=10;Application Name=SIMF.Api"
  },
  "Email": {
    "Host": "localhost",
    "Port": 25
  }
}
