{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "SimfIdentityDb": "Server=.;Database=SIMF_Identity;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;Max Pool Size=200;Min Pool Size=10;Connection Lifetime=300;Connect Timeout=10;Application Name=SIMF.Api",
    "SimfAppDb":      "Server=.;Database=SIMF_App;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;Max Pool Size=200;Min Pool Size=10;Connection Lifetime=300;Connect Timeout=10;Application Name=SIMF.Api"
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromAddress": "no-reply@simf.example",
    "FromName": "SIMF"
  },
  "Jwt": {
    "SigningKey": ""
  },
  "Ai": {
    "DefaultProvider": "Anthropic",
    "Anthropic": {
      "ApiKey": ""
    }
  },
  "Storage": {
    "UserIdDocumentEncryptionKey": "",
    "LogDirectory": "C:\\SIMF\\Storage\\logs"
  },
  "MediaImageStorage": {
    "RootPath": "App_Data/media"
  },
  "ImageAssetStorage": {
    "RootPath": "App_Data/assets"
  },
  "SpeakerPresentationStorage": {
    "RootPath": "App_Data/presentations"
  },
  "SessionRecordingStorage": {
    "MaxUploadBytes": 1073741824
  },
  "FileStorage": {
    "RootPath": "",
    "EncryptionKey": "",
    "KekVersion": 1
  },
  "MeetingLinks": {
    "PublicWebBaseUrl": "http://localhost:5115"
  },
  "Swagger": {
    "AllowSwagger": true
  },
  "Seed": {
    "DemoPassword": ""
  }
}
