{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "SimfIdentityDb": "Server=.;Database=SIMF_Identity;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;Max Pool Size=200;Min Pool Size=10;Connection Lifetime=300;Connect Timeout=10;Application Name=SIMF.Api",
    "SimfAppDb":      "Server=.;Database=SIMF_App;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;Max Pool Size=200;Min Pool Size=10;Connection Lifetime=300;Connect Timeout=10;Application Name=SIMF.Api"
  },
  "Email": {
    "Host": "smtp.zoho.com",
    "Port": 587,
    "User": "no-reply@ammn.com.sa",
    "Password": "uYVDMZgjc1hN",
    "FromAddress": "no-reply@ammn.com.sa",
    "FromName": "SIMF"
  },
  "Jwt": {
    "SigningKey": "vRCVgRVk0rnK8XlICVvmX8O/dmwSxC0IMdZqVD6O5GGs89Id"
  },
  "Storage": {
    "AvatarBase": "C:\\SIMF\\Storage\\avatars",
    "UserIdDocumentBase": "C:\\SIMF\\Storage\\visitor-ids",
    "UserIdDocumentEncryptionKey": "0YOksyu+xi4dW33ZlQCxYgK/3R5CAA3kgKKLa5Aj/LQ=",
    "LogDirectory": "C:\\SIMF\\Storage\\logs"
  },
  "MediaImageStorage": {
    "RootPath": "App_Data/media"
  },
  "SpeakerPresentationStorage": {
    "RootPath": "App_Data/presentations"
  },
  "SessionRecordingStorage": {
    "RootPath": "App_Data/recordings",
    "MaxUploadBytes": 1073741824
  }
}
